# WindowsForm-EmployeeManaging

./: Employeemanaging.sln
EmployeeManaging_SetUp2/: EmployeeManaging_SetUp2.vdproj
Employeemanaging/: App.config  Employeemanaging.csproj  Program.cs  Responsive.cs  frmExcel.Designer.cs  frmExcel.cs  frmExcel.resx  frmTest.Designer.cs  frmTest.cs  frmTest.resx  frmlogin.Designer.cs  frmlogin.cs  frmlogin.resx
Employeemanaging_DataAccess/: Employeemanaging_DataAccess.csproj
Employeemanaging_DataAccess/Context/: ApplicationDbContext.cs
Employeemanaging_Model/Entities/: EmployeeTB.cs  Login.cs
