<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>1802979.ico</ApplicationIcon>
    <SignAssembly>false</SignAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.95.4" />
    <PackageReference Include="ExcelDataReader" Version="3.6.0" />
    <PackageReference Include="ExcelDataReader.DataSet" Version="3.6.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" Version="5.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
    <PackageReference Include="Z.Dapper.Plus" Version="4.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Employeemanaging_DataAccess\Employeemanaging_DataAccess.csproj" />
    <ProjectReference Include="..\Employeemanaging_Model\Employeemanaging_Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ExportToExcel">
      <HintPath>..\ExportToExcel.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>